Wpf_Managed_Staff_Db_fourth/View/AddNewUserWindow.xaml

<Window x:Class="Wpf_Managed_Staff_Db_fourth.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Managed_Staff_Db_fourth.View"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="300" Width="300"
        Name="AddNewUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding UserName}"/>
            <TextBlock Text="SurName"/>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}" />
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" 
                     Text="{Binding UserPhone}" 
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPosition}"
                      SelectedItem="{Binding UserPosition}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row ="1" Content="Add Staff"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
    </Grid>
</Window>

