Wpf_Managed_Staff_Db_fourth/View/AddNewPositionWindow.xaml

<Window x:Class="Wpf_Managed_Staff_Db_fourth.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Managed_Staff_Db_fourth.View"
        mc:Ignorable="d"
        Title="AddNewPositionWindow" Height="300" Width="300"
        Name="AddNewPositionWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding PositionName}" />
            <TextBlock Text="Salary"/>
            <TextBox Name="SalaryBlock" 
                     Text="{Binding PositionSalary}"
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Max of vacancies"/>
            <TextBox Name="MaxBlock" 
                     Text="{Binding PositionMaxNumber}"
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Department"/>
            <ComboBox ItemsSource="{Binding AllDepartments}" 
                      SelectedItem="{Binding PositionDepartmnet}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row ="1" Content="Add Position" 
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWind}"/>
    </Grid>
</Window>
