Wpf_Managed_Staff_Db_fourth/View/EditUserWindow.xaml

<Window x:Class="Wpf_Managed_Staff_Db_fourth.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Managed_Staff_Db_fourth.View"
        mc:Ignorable="d"
      Title="EditNewUserWindow" Height="300" Width="300"
        Name="EditNewUserWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New name"/>
            <TextBox Text="{Binding UserName}" />
            <TextBlock Text="New surname"/>
            <TextBox Text="{Binding UserSurName}" />
            <TextBlock Text="New phone"/>
            <!--<TextBox Text="{Binding UserPhone}" PreviewTextInput="PreviewTextInput" />-->
            <TextBox>
                <TextBox.Text>
                    <Binding Path="UserPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="New position"/>
            <ComboBox ItemsSource="{Binding AllPosition}"
                      SelectedItem="{Binding UserPosition}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row ="1" 
                Content="Edit user(staff)"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditNewUserWindow}"/>
    </Grid>
</Window>

