Wpf_Managed_Staff_Db_fourth/View/MainWindow.xaml

<Window x:Class="Wpf_Managed_Staff_Db_fourth.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Managed_Staff_Db_fourth.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTag">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name"
                                             DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="SurName"
                                             DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Phone"
                                             DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Salary"
                                             DisplayMemberBinding="{Binding Path=Position.Salary}"/>
                            <GridViewColumn Header="Position"
                                             DisplayMemberBinding="{Binding Path=Position.Name}"/>
                            <GridViewColumn Header="Department"
                                             DisplayMemberBinding="{Binding Path=Position.Department.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionTag">
                <TabItem.Header>
                    <TextBlock Text="Position" />
                </TabItem.Header>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="SurName"
                                             DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Count of staffs"
                                             DisplayMemberBinding="{Binding Path=Users.Count}"/>
                            <GridViewColumn Header="Max number"
                                             DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Department"
                                             DisplayMemberBinding="{Binding Path=Department.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTag">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Counts of positions"
                                           />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New User" Command="{Binding OpenAddNewUserWindow}" Margin="0 0 5 0" />
            <Button Content="New Position" Command="{Binding OpenAddNewPositiontWindow}" Margin="0 0 5 0" />
            <Button Content="New Departments" Command="{Binding OpenAddNewDepartmentWindow}"  />
        </StackPanel>
    </Grid>
</Window>

